{
  "name": "rally",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test:a11y": "node tests/a11y.mjs",
    "test:buttons": "node tests/buttons.mjs",
    "test:edge": "node tests/edge.mjs",
    "test:security": "node tests/security.mjs",
    "test": "node tests/security.mjs && node tests/edge.mjs && node tests/a11y.mjs && node tests/buttons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/big-shoulders-display": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource/spline-sans-mono": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.48.0",
    "posthog-js": "^1.434.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9",
    "vite": "^8.3.1"
  }
}
